BOARD_ID=<YOUR-BOARD-ID>
API_KEY=<YOUR-API-KEY> # https://trello.com/app-key
TOKEN=<YOUR-APP-TOKEN> # https://trello.com/1/authorize?expiration=never&name=YOUR_TRELLO_WORKSPACE&scope=read,write&response_type=token&key=YOUR_API_KEY
